/* MACHINE-GENERATED ! */

frame silks {
	set l_width = 0.2mm

	__8: vec @(-1.27mm*pins/2, 0mm)
	__0: vec .(-1mm, 2.5mm)
	__2: vec .(pins*1.27mm+2mm, 0mm)
	line __0 . l_width
	__4: vec .(-0.6mm, -1.3mm)
	__5: vec .(0.6mm, 0mm)
	line __2 . l_width
	line __4 . l_width
	__1: vec __8(-1mm, -2.5mm)
	line __0 . l_width
	__3: vec .(pins*1.27mm+2mm, 0mm)
	line __1 . l_width
	__6: vec .(-0.6mm, 1.3mm)
	line __4 . l_width
	__7: vec .(0.6mm, 0mm)
	line . __3 l_width
	line __6 . l_width
}

frame pads {
	set value_top = n*2+1

	set value_bottom = (n+1)*2

	set pad_l = 3mm

	set pad_w = 1.5mm

	__5: vec @(-1.27mm*pins/2, 0mm)
	__0: vec .(n*2.54mm, 0mm)
	__1: vec .(-0.75mm, 0.75mm)
	__2: vec .(pad_w, pad_l)
	pad "$value_top" __1 .
	__3: vec __0(0.75mm, -0.75mm)
	__4: vec .(pad_w, -pad_l)
	pad "$value_bottom" . __3
}

package "micromatch-smd-$pins"
unit mm

table
    { pins }
    { 4 }
    { 6 }
    { 8 }
    { 10 }
    { 12 }
    { 14 }
    { 16 }
    { 18 }
    { 20 }

loop n = 0, pins/2-1

frame pads @
frame silks @
