/* MACHINE-GENERATED ! */

frame silks {
	set width = 0.2mm

	set offset = step/2

	__4: vec @(-step*(pins-1)/2, 0mm)
	__2: vec .(-offset, offset*2)
	__3: vec .(offset*(n+1)*2, 0mm)
	line . __2 width
	__0: vec __4(-offset, -offset*2)
	line __2 . width
	__1: vec .(offset*(n+1)*2, 0mm)
	line . __0 width
	line __3 . width
	__5: vec .(0mm, offset*2)
	__6: vec __0(0mm, offset*2)
	line . __5 width
}

frame pads {
	table
	    { hole_dia_x, hole_dia_y, pad_dia_x, pad_dia_y }
	    { 0.5mm, hole_dia_x, 0.8mm, pad_dia_x }

	set pad_num_top = n*2+1

	set pad_num_bot = (n+1)*2

	__0: vec @(n*step-step*(pins-1)/2, 0mm)
	__6: vec .(0mm, -step/2)
	__7: vec .(hole_dia_x, -hole_dia_y)
	__8: vec .(pad_dia_x-hole_dia_x, -pad_dia_y+hole_dia_y)
	__9: vec __6(-hole_dia_x, hole_dia_y)
	hole . __7
	__10: vec .(-pad_dia_x+hole_dia_x, pad_dia_y-hole_dia_y)
	rpad "$pad_num_bot" . __8
	__2: vec __0(0mm, step/2)
	__1: vec .(-hole_dia_x, hole_dia_y)
	__5: vec .(-pad_dia_x+hole_dia_x, pad_dia_y-hole_dia_y)
	__3: vec __2(hole_dia_x, -hole_dia_y)
	hole __1 .
	__4: vec .(pad_dia_x-hole_dia_x, -pad_dia_y+hole_dia_y)
	rpad "$pad_num_top" __5 .
}

package "pinhead-double-$step-$double_pins"
unit mm

set step = 2.54mm

set double_pins = pins*2

loop pins = 1, 32

loop n = 0, pins-1

frame pads @
frame silks @
