/* MACHINE-GENERATED ! */

frame silks {
	set width = 0.2mm

	set offset = step/2

	__4: vec @(-step*(pins-1)/2, 0mm)
	__2: vec .(-offset, offset)
	__3: vec .(step*(n+1), 0mm)
	line . __2 width
	__0: vec __4(-offset, -offset)
	line __2 . width
	__1: vec .(step*(n+1), 0mm)
	line . __0 width
	line __3 . width
}

frame pads {
	table
	    { hole_dia_x, hole_dia_y, pad_dia_x, pad_dia_y }
	    { 0.5mm, hole_dia_x, 0.8mm, pad_dia_x }

	set pad_num = n+1

	__0: vec @(n*step-2.54mm*(pins-1)/2, 0mm)
	__1: vec .(-hole_dia_x, hole_dia_y)
	__2: vec .(-pad_dia_x+hole_dia_x, pad_dia_y-hole_dia_y)
	__3: vec __0(hole_dia_x, -hole_dia_y)
	hole __1 .
	__4: vec .(pad_dia_x-hole_dia_x, -pad_dia_y+hole_dia_y)
	rpad "$pad_num" __2 .
}

package "pinhead-$step-$pins"
unit mm

set step = 2.54mm

loop pins = 1, 64

loop n = 0, pins-1

frame pads @
frame silks @
