/* MACHINE-GENERATED ! */

package "$inches"
unit mm

table
    { inches, W, L, b, off_a, off_b }
    { "01005", 0.2mm, 0.4mm, 0.1mm, off/2, off*2 }
    { "0201", 0.3mm, 0.6mm, 0.15mm, off/2, off*2 }
    { "0402", 0.6mm, 1mm, 0.25mm, off, off*2 }
    { "0603", 0.8mm, 1.6mm, 0.3mm, off, off }
    { "0805", 1.25mm, 2mm, 0.4mm, off, off }
    { "1206", 1.6mm, 3.2mm, 0.5mm, off*2, off }
    { "1210", 2.5mm, 3.2mm, 0.5mm, off*2, off*2 }
    { "1812", 3.2mm, 4.5mm, 0.5mm, off*2, off*2 }
    { "2010", 2.5mm, 5mm, 0.6mm, off*2, off*2 }
    { "2512", 3.2mm, 6.4mm, 0.6mm, off*2, off*2 }

set off = 0.1mm

