/* MACHINE-GENERATED ! */

frame silks {
	set width = 0.2mm

	set s_off = 1/square*1mm*1mm*0.01mm+0.2mm

	__0: vec @(-L/2-s_off-0.5*b*k-0.2*L, -W*k/2-s_off)
	__1: vec @(L/2+s_off+0.5*b*k+0.2*L, W*k/2+s_off)
	__2: vec @(-L/2+b-0.1mm, W*k/2+s_off)
	__3: vec @(L/2-b+0.1mm, W*k/2+s_off)
	line __1 . width
	__4: vec @(-L/2+b-0.1mm, -W*k/2-s_off)
	line __0 . width
	__5: vec @(L/2-b+0.1mm, -W*k/2-s_off)
	__6: vec @(-L/2-s_off-0.5*b*k-0.2*L, W*k/2+s_off)
	line __2 . width
	line . __0 width
	__7: vec @(L/2+s_off+0.5*b*k+0.2*L, -W*k/2-s_off)
	line __5 . width
	line __1 . width
}

frame pads {
	set pad_l = b

	set pad_w = W

	__0: vec @(L/2+0.5*b*k+0.2*L, W*k/2)
	__1: vec .(-b*1.5*k-0.25*L, -W*k)
	pad "2" . __0
	__2: vec @(-L/2-0.5*b*k-0.2*L, -W*k/2)
	__3: vec .(b*1.5*k+0.25*L, W*k)
	pad "1" . __2
}

package "$inches"
unit mm

table
    { inches, W, L, b }
    { "01005", 0.2mm, 0.4mm, 0.1mm }
    { "0201", 0.3mm, 0.6mm, 0.15mm }
    { "0402", 0.6mm, 1mm, 0.25mm }
    { "0603", 0.8mm, 1.6mm, 0.3mm }
    { "0805", 1.25mm, 2mm, 0.4mm }
    { "1206", 1.6mm, 3.2mm, 0.5mm }
    { "1210", 2.5mm, 3.2mm, 0.5mm }
    { "1812", 3.2mm, 4.5mm, 0.5mm }
    { "2010", 2.5mm, 5mm, 0.6mm }
    { "2512", 3.2mm, 6.4mm, 0.6mm }

set square = W*L

set k = 1.2

frame pads @
frame silks @
